test:beta:
  image: rustdocker/rust:beta
  script:
  - cargo version && cargo test --all-features && cargo run --example structured

test:1.79:
  image: rust:1.79
  script:
  - cargo version && cargo test --all-features && cargo run --example structured
